# local-coding-assistant

./: .gitignore  AGENTS.md  CLAUDE.md  EMBABEL_0.3.2_FEATURES.md  IMPLEMENTATION_PLAN.md  README.md  SEARCH_IMPROVEMENTS.md  TODO.md  backlog.md  checkDependencies.sh  checkVersion  checkVersion.groovy  deepseek.sh  depCount.sh  ghrelease.sh  intentRouter.md  locCount.sh  localInstall.sh  models.sh  pom.xml  release.md  release.sh  resume.sh  run.sh  todo.md
.github/: copilot-instructions.md
demo/: aipp  claudeLocal  openCodeLocal  setup.md  startAider.sh
docs/: a2a.md  agents.md  architecture.md  commands.md  lca-presentation-simple.html  lca-presentation.html  lca-presentation.md  llm-docs.md  quickstart.md  rest.md  tutorial.md  workflows.md
docs/examples/: README.md  batch-basic.txt  batch-ci.txt  batch-review.txt  run-batch.sh
docs/examples/recordings/: README.md
docs/superpowers/plans/: 2026-04-13-pr-review.md  2026-04-14-improve-pr-review.md  2026-06-09-mcp-support.md
docs/superpowers/specs/: 2026-04-13-pr-review-design.md  2026-06-09-mcp-support-design.md
examples/sample-project/: AGENTS.md  README.md  pom.xml
examples/sample-project/src/main/groovy/com/example/: Greeter.groovy
examples/sample-project/src/test/groovy/com/example/: GreeterSpec.groovy
images/tutorial/: README.md
scripts/diagnostic/: clean_compile.sh
scripts/support/: check_env.bat  check_env.sh
src/main/groovy/se/alipsa/lca/: LocalCodingAssistantApplication.groovy
src/main/groovy/se/alipsa/lca/agent/: ChatAgent.groovy  ChatRequest.groovy  ChatResponse.groovy  CodingAssistantAgent.groovy  FileEditingAgent.groovy  ReviewAgent.groovy  ReviewRequest.groovy  ReviewResponse.groovy  WebSearchAgent.groovy
src/main/groovy/se/alipsa/lca/api/: CodingAssistantController.groovy  OidcTokenValidator.groovy  RestSecurityFilter.groovy  ShellCommandController.groovy  WebSearchController.groovy
src/main/groovy/se/alipsa/lca/intent/: ContextResolver.groovy  IntentCommand.groovy  IntentCommandMapper.groovy  IntentCommandRouter.groovy  IntentRouterAgent.groovy  IntentRouterParser.groovy  IntentRouterResult.groovy  IntentRoutingDebugFormatter.groovy  IntentRoutingFormatter.groovy  IntentRoutingOutcome.groovy  IntentRoutingPlan.groovy  IntentRoutingSettings.groovy  IntentRoutingState.groovy
src/main/groovy/se/alipsa/lca/mcp/: McpAutoConfiguration.groovy  McpConfigLoader.groovy  McpSessionState.groovy  McpToolExecutor.groovy  McpToolPromptBuilder.groovy  McpToolRegistry.groovy
src/main/groovy/se/alipsa/lca/repl/: BatchModeRunner.groovy  CommandExecutor.groovy  JLineRepl.groovy  ReplRunner.groovy  TerminalConfiguration.groovy
src/main/groovy/se/alipsa/lca/review/: ReviewParser.groovy
src/main/groovy/se/alipsa/lca/shell/: BatchCommandExecutor.groovy  BatchCommandOutcome.groovy  BatchCommandParser.groovy  BatchExitHandler.groovy  BatchModeOptions.groovy  BatchShellRunner.groovy  CommandInputNormaliser.groovy  CommandNotFoundSuggestionProvider.groovy  DefaultBatchExitHandler.groovy  EditorLauncher.groovy  IntentRoutingCommands.groovy  LcaPromptProvider.groovy  LcaStringResultHandler.groovy  McpCommands.groovy  SessionState.groovy  ShellBatchCommandExecutor.groovy  ShellCommandExclusionsConfiguration.groovy  ShellCommands.groovy  ShellOutputConfiguration.groovy  ShellOutputStyler.groovy  ShellSettings.groovy  SlashCommandShellRunner.groovy
src/main/groovy/se/alipsa/lca/team/: ArchitectAgent.groovy  ArchitectPlan.groovy  DispatcherAgent.groovy  EngineerAgent.groovy  EngineerStepResult.groovy  PlanStep.groovy  StepAction.groovy  TeamOrchestrator.groovy  TeamSettings.groovy
src/main/groovy/se/alipsa/lca/tools/: AgentsMdProvider.groovy  CodeBlockExtractor.groovy  CodeSearchTool.groovy  CommandPolicy.groovy  CommandRunner.groovy  ContextBudgetManager.groovy  ContextPacker.groovy  ExclusionPolicy.groovy  FileEditingTool.groovy  GitTool.groovy  ImplementContextPacker.groovy  LocalOnlyState.groovy  LogSanitizer.groovy  McpToolExecutorFunction.groovy  ModelRegistry.groovy  SastTool.groovy  SecretScanner.groovy  StandardToolCall.groovy  TokenEstimator.groovy  ToolCallDispatcher.groovy  ToolCallParser.groovy  TreeTool.groovy  WebSearchTool.groovy
src/main/groovy/se/alipsa/lca/validation/: ClarificationDialog.groovy  ClarificationResult.groovy  ImplementationGroundingCheck.groovy  RequestValidator.groovy  ToolCallValidator.groovy  ValidationResult.groovy  ValidationSettings.groovy
src/main/java/se/alipsa/lca/: LocalCodingAssistantApplication.java
src/main/resources/: application.properties
src/site/: site.xml
src/site/markdown/: index.md
src/test/groovy/se/alipsa/lca/agent/: ChatAgentSpec.groovy  CodingAssistantAgentSpec.groovy  FileEditingAgentTest.groovy  FileEditingSpec.groovy  FileEditingTest.groovy  ReviewAgentSpec.groovy  WebSearchAgentTest.groovy  WebSearchSpec.groovy  WebSearchTest.groovy
src/test/groovy/se/alipsa/lca/api/: CodingAssistantControllerSpec.groovy  OidcTokenValidatorSpec.groovy  RestSecurityFilterSpec.groovy  ShellCommandControllerSpec.groovy  WebSearchControllerSpec.groovy
src/test/groovy/se/alipsa/lca/intent/: ContextResolverSpec.groovy  IntentCommandMapperSpec.groovy  IntentRouterAgentSpec.groovy  IntentRouterParserSpec.groovy  IntentRoutingDebugFormatterSpec.groovy  IntentRoutingFormatterSpec.groovy
src/test/groovy/se/alipsa/lca/mcp/: McpConfigLoaderSpec.groovy  McpSessionStateSpec.groovy  McpToolExecutorSpec.groovy  McpToolPromptBuilderSpec.groovy  McpToolRegistrySpec.groovy
src/test/groovy/se/alipsa/lca/review/: ReviewParserSpec.groovy
src/test/groovy/se/alipsa/lca/scripts/: LcaScriptSpec.groovy
src/test/groovy/se/alipsa/lca/shell/: BatchCommandParserSpec.groovy  BatchModeIntegrationSpec.groovy  BatchModeOptionsSpec.groovy  BatchShellRunnerSpec.groovy  BatchTestModelConfiguration.groovy  CodeSearchCommandSpec.groovy  (+19 more)
src/test/resources/: application-batch-test.properties  logback-test.xml
src/test/resources/ollama-integration/code-review/: Calculator1.groovy  Calculator2.groovy
src/test/resources/ollama-integration/java-to-groovy/: MathUtils.java
(+29 files in other folders)
